VITE_FIREBASE_API_KEY='AIzaSyACY41AVcYBDObv56_CqoFD-7h1T_pbISo'
VITE_FIREBASE_AUTH_DOMAIN='notes-snippet.firebaseapp.com'
VITE_FIREBASE_DATABASE_URL='https://notes-snippet-default-rtdb.firebaseio.com'
VITE_FIREBASE_PROJECT_ID='notes-snippet'
VITE_FIREBASE_STORAGE_BUCKET='notes-snippet.firebasestorage.app'
VITE_FIREBASE_MESSAGING_SENDER_ID='353843503023'
VITE_FIREBASE_APP_ID='1:353843503023:web:3e608ef922a444a2c9995a'